
================================================================================
COMPREHENSIVE DATA VISUALIZATION REPORT
================================================================================
Indonesian Budget Efficiency Sentiment Dataset Analysis
Date: 2025-08-09 09:38:51


DATASET SUMMARY STATISTICS
==================================================
Total Records:             10909
Total Columns:                12
Duplicate Records:            30
Duplicate Rate:            0.28%

Text Analysis:
Non-empty Texts:           10909
Min Text Length:              18
Max Text Length:             436
Mean Text Length:         155.23
Median Text Length:          133

Filter Results:
Original Count:            10909
Filtered Count:            10083
Removed Count:               826
Retention Rate:           92.43%


DATA QUALITY VISUALIZATIONS
==================================================

Missing Values by Column
========================
image_url               │ ████████████████████████████████████████████████████████████ 8426
in_reply_to_screen_name │ ███████████████████████████████████████████████████ 7240
location                │ ██████████████████████████████████████████████ 6480


Missing Values Percentage Distribution
======================================
● image_url            │ ●●●●●●●                77.2 ( 38.0%)
○ in_reply_to_screen_name │ ○○○○○○                 66.4 ( 32.7%)
◆ location             │ ◆◆◆◆◆                  59.4 ( 29.3%)


Unique Values Count by Column
=============================
id_str                  │ ████████████████████████████████████████████████████████████ 10876
full_text               │ ███████████████████████████████████████████████████████████ 10831
created_at              │ █████████████████████████████████████████████████████████ 10335
﻿conversation_id_str    │ ████████████████████████████████████████████████ 8792
image_url               │ █████████████ 2478
location                │ █████████ 1726
in_reply_to_screen_name │ ███████ 1358
favorite_count          │ █ 225
retweet_count           │  130
reply_count             │  92
quote_count             │  59
lang                    │  2


Data Types Distribution
=======================
● numeric              │ ●●●●●●●●●●                6 ( 50.0%)
○ datetime             │ ○                         1 (  8.3%)
◆ text                 │ ◆◆◆◆◆◆                    4 ( 33.3%)
◇ url                  │ ◇                         1 (  8.3%)


TEXT LENGTH ANALYSIS VISUALIZATIONS
==================================================

Text Length Distribution by Ranges
==================================
51-140  │ ████████████████████████████████████████████████████████████ 5426
141-280 │ ██████████████████████████████████████████████ 4212
281-∞   │ █████████ 826
6-50    │ ████ 445


Text Length Percentage Distribution
===================================
● 6-50                 │                         4.1 (  4.1%)
○ 51-140               │ ○○○○○○○○○              49.7 ( 49.7%)
◆ 141-280              │ ◆◆◆◆◆◆◆                38.6 ( 38.6%)
◇ 281-∞                │ ◇                       7.6 (  7.6%)

